# proyek-profesional

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/proyek_profesional/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyek_profesional/: Logout.kt  MainActivity.kt  Register.kt  SplashScreen.kt  home.kt  info.kt  notify.kt
app/src/main/res/drawable/: avatar.xml  bg_gradasi.xml  bg_gradasi_home.xml  bg_info.xml  bg_info_home.xml  bg_register.xml  bg_switch.xml  bg_text.xml  bg_value.xml  date.xml  form.xml  github.xml  google.xml  instagram.xml  list.xml  list_google.xml  new_email.xml  new_info.xml  new_password.xml  new_user.xml  off.xml  on.xml  tg_fb.xml  whatsapp.xml
app/src/main/res/layout/: activity_home.xml  activity_info.xml  activity_logout.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proyek_profesional/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
