<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Logout"
    android:background="@drawable/bg_gradasi_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradasi_home"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/new_info"
            android:layout_gravity="right"
            android:layout_margin="10dp"/>

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:background="@drawable/form">

            <ImageView
                android:id="@+id/imageView"
                android:layout_marginTop="15dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="125dp"
                android:layout_marginEnd="125dp"
                android:background="@drawable/avatar" />


            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/imageView"
                android:layout_marginTop="46dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvEmail"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginStart="103dp"
                android:layout_marginTop="125dp"
                android:layout_marginEnd="107dp"
                android:background="@drawable/bg_register"
                android:text="LOGOUT"
                android:textAllCaps="false"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>