<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="15dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="600dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MONITORING HIDROPONIK"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textColor="#040000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="243dp"
            android:src="@drawable/logo" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_gradasi"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/tvMasuk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masuk"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/email.login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/tvMasuk"
            android:layout_marginTop="30dp"
            android:background="@drawable/form"
            android:drawableStart="@drawable/new_user"
            android:drawablePadding="8dp"
            android:hint=" Masukkan Email"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/password.login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/email.login"
            android:layout_marginTop="20dp"
            android:background="@drawable/form"
            android:drawableStart="@drawable/new_password"
            android:hint=" Masukkan Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:drawablePadding="8dp"/>

        <TextView
            android:id="@+id/tvLupaPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password.login"
            android:layout_marginTop="10dp"
            android:text="Lupa Password"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvToRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvLupaPass"
            android:text="Register"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvToRegister"
            android:layout_centerInParent="true"
            android:background="@drawable/form"
            android:text="Login"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnGoogle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="17dp"
            android:backgroundTint="@color/cardview_light_background"
            android:src="@drawable/google" />



    </RelativeLayout>


</LinearLayout>