<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="511"
    android:viewportHeight="511">
  <path
      android:pathData="M255.5,6.418c-97.088,0 -156.896,54.764 -157.06,54.856 0,0 -2.487,3.103 -2.951,5.167 -3.778,16.768 -7.307,39.242 -7.307,55.641 0,139.337 117.502,252.263 256.838,252.263 53.655,0 113.351,-25.716 153.303,-56.635 0.894,-0.692 3.729,-5.339 3.729,-5.339 0.176,-1.075 5.739,-23.227 5.739,-53.662 0,-139.337 -112.954,-252.291 -252.291,-252.291z"
      android:fillColor="#afe6ff"/>
  <path
      android:pathData="M344.998,367.223c-139.337,0 -252.291,-112.955 -252.291,-252.291 0,-18.417 1.986,-36.362 5.733,-53.658C40.418,107.498 3.209,178.759 3.209,258.709c0,60.696 21.434,116.386 57.145,159.915l390.292,0.004c24.806,-30.223 42.77,-66.395 51.406,-106.257 -43.096,34.327 -97.675,54.852 -157.054,54.852z"
      android:fillColor="#73c8f0"/>
  <path
      android:pathData="M358.924,207.423h-1l-6.835,-33.606 6.835,-27.725h1c13.361,0 24.193,10.832 24.193,24.193v12.946c0,13.36 -10.831,24.192 -24.193,24.192z"
      android:fillColor="#ff965a"/>
  <path
      android:pathData="M132.177,345.017a125.47,101.485 0,1 0,250.94 0a125.47,101.485 0,1 0,-250.94 0z"
      android:fillColor="#ff3c3c"/>
  <path
      android:pathData="m392.47,335.457 l-2.341,-0.518 -80.315,-3.805c-77.167,-3.656 -141.731,57.922 -141.731,135.176v29.109C195.322,505.482 224.764,511 255.5,511c78.166,0 148.666,-35.744 195.146,-92.373v-10.711c0,-34.807 -24.191,-64.938 -58.176,-72.459z"
      android:fillColor="#ff3c3c"/>
  <path
      android:pathData="M257.842,430.469c75.575,0 136.841,-10.289 136.841,-71.417 0,-8.175 -1.106,-16.14 -3.185,-23.811l-136.292,-30.159 -136.719,30.345c-34.235,7.599 -58.133,37.954 -58.133,72.45v10.746C88.81,453.308 126.333,480.27 169.3,495.89c10.999,-37.872 46.03,-65.476 87.478,-65.422l1.064,0.001z"
      android:fillColor="#dc1428"/>
  <path
      android:pathData="M383.117,345.017c0,56.048 -56.175,65.482 -125.47,65.482s-125.47,-9.434 -125.47,-65.482 56.175,-101.485 125.47,-101.485 125.47,45.436 125.47,101.485z"
      android:fillColor="#ff3c3c"/>
  <path
      android:pathData="M343.908,331.29c0,38.533 -38.62,69.771 -86.261,69.771s-86.261,-31.237 -86.261,-69.771 38.62,-29.206 86.261,-29.206 86.261,-9.327 86.261,29.206z"
      android:fillColor="#dc1428"/>
  <path
      android:pathData="M255.741,381.231c20.073,0 36.344,-16.272 36.344,-36.344V263.48h-72.689v81.406c0,20.073 16.272,36.345 36.345,36.345z"
      android:fillColor="#ff965a"/>
  <path
      android:pathData="m243.791,338.325 l0.005,-0.002a102.78,102.78 0,0 1,-24.399 -4.297V263.48h66.658l6.031,54.423c-8.951,14.408 -33.969,21.189 -48.295,20.422z"
      android:fillColor="#ef6a30"/>
  <path
      android:pathData="M354.335,135.963c0,-33.168 -21.278,-63.497 -54.445,-63.497h-88.298c-9.464,0 -18.132,2.477 -25.694,6.777v175.309c0,38.264 30.776,69.577 69.038,69.867 0.268,0.002 0.537,0.003 0.805,0.003 56.987,0 103.183,-46.197 103.183,-103.183v-32.575z"
      android:fillColor="#ffbe82"/>
  <path
      android:pathData="M358.924,188.385v-23.256a9.174,9.174 0,0 1,9.174 9.174v4.909a9.173,9.173 0,0 1,-9.174 9.173z"
      android:fillColor="#ef6a30"/>
  <path
      android:pathData="M127.343,183.23c0,13.361 10.832,24.193 24.193,24.193h1.553l12.385,-26.092 -12.178,-35.239h-1.761c-13.361,0 -24.193,10.832 -24.193,24.193v12.945z"
      android:fillColor="#ff965a"/>
  <path
      android:pathData="M141.695,179.39c0,5.435 4.406,9.841 9.841,9.841v-24.949c-5.435,0 -9.841,4.406 -9.841,9.841z"
      android:fillColor="#ef6a30"/>
  <path
      android:pathData="M135.089,190.49c0,9.083 7.364,16.447 16.447,16.447v-32.694c-9.083,0 -16.447,7.364 -16.447,16.447z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M211.159,182.68v7.276a8.594,8.594 0,0 0,17.188 0v-7.276zM281.182,182.68v7.276a8.594,8.594 0,0 0,17.188 0v-7.276z"
      android:fillColor="#ff965a"/>
  <path
      android:pathData="M219.753,191.667a8.594,8.594 0,0 1,-8.594 -8.594v-11.055l3.168,-4.797 -3.168,-4.797v-2.855a8.594,8.594 0,0 1,17.188 0v23.504a8.594,8.594 0,0 1,-8.594 8.594zM289.776,191.667a8.594,8.594 0,0 1,-8.594 -8.594v-11.055l3.168,-4.797 -3.168,-4.797v-2.855a8.594,8.594 0,0 1,17.188 0v23.504a8.594,8.594 0,0 1,-8.594 8.594zM231.075,146.678h-25.062a8.594,8.594 0,0 1,0 -17.188h25.062a8.594,8.594 0,0 1,0 17.188zM302.691,146.678h-25.062a8.594,8.594 0,0 1,0 -17.188h25.062a8.594,8.594 0,0 1,0 17.188z"
      android:fillColor="#373c41"/>
  <path
      android:pathData="M287.385,239.211h-8.849l-23.305,4.838 -23.305,-4.838h-7.828c-2.626,0 -4.724,2.292 -4.374,4.895a36.116,36.116 0,0 0,4.823 13.766l47.189,13.984c10.657,-5.231 18.378,-15.528 20.023,-27.75 0.35,-2.603 -1.748,-4.895 -4.374,-4.895z"
      android:fillColor="#be1423"/>
  <path
      android:pathData="M342.16,100.066c0.986,0.001 1.96,-0.047 2.928,-0.119 -9.264,-16.253 -25.026,-27.482 -45.198,-27.482h-88.298c-9.464,0 -18.132,2.477 -25.694,6.777v2.196c-19.413,9.058 -32.087,28.451 -32.087,52.25l-2.274,54.974v31.554c0,59.556 49.9,107.227 109.797,104.054 -43.381,-12.598 -75.091,-52.632 -75.091,-100.077 0.258,-5.863 0,-62.674 0,-84.254l0.002,-0.461c0.165,-21.948 18.249,-39.549 40.197,-39.527z"
      android:fillColor="#ff965a"/>
  <path
      android:pathData="M241.816,203.866c-2.136,8.531 1.746,17.824 9.171,20.625a13.42,13.42 0,0 0,9.508 0c7.425,-2.801 11.308,-12.094 9.171,-20.625l-7.082,-28.282c-1.783,-7.12 -11.902,-7.12 -13.685,0z"
      android:fillColor="#ff965a"/>
  <path
      android:pathData="M358.924,78.715V188.663c-7.633,0 -13.821,-6.188 -13.821,-13.821v-61.026c0,-13.479 -7.586,-25.903 -19.707,-31.799a47.627,47.627 0,0 0,-0.89 -0.423v-2.878h34.418z"
      android:fillColor="#262a2d"/>
  <path
      android:pathData="M214.327,175.186a3.168,3.168 0,0 1,-3.168 -3.168v-9.594a3.168,3.168 0,1 1,6.336 0v9.594a3.168,3.168 0,0 1,-3.168 3.168zM284.35,175.186a3.168,3.168 0,0 1,-3.168 -3.168v-9.594a3.168,3.168 0,1 1,6.336 0v9.594a3.168,3.168 0,0 1,-3.168 3.168z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M224.55,257.869c6.351,10.593 17.941,17.686 31.19,17.686 5.74,0 11.166,-1.335 15.992,-3.704 -2.075,-13.015 -13.347,-22.963 -26.946,-22.963 -8.026,-0.001 -15.242,3.465 -20.236,8.981z"
      android:fillColor="#ff3c3c"/>
  <path
      android:pathData="M273.409,248.887h-36.357a5.127,5.127 0,0 1,-5.127 -5.127v-4.55h46.611v4.55a5.128,5.128 0,0 1,-5.127 5.127z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M270.803,0.102c-29.531,0.027 -53.271,24.27 -52.746,53.797 0.224,12.581 0.564,25.16 1.082,37.734l0.013,0.312 123.008,0.121c21.404,0.021 38.766,-17.324 38.766,-38.728V0z"
      android:fillColor="#373c41"/>
  <path
      android:pathData="M219.54,59.015c0,-32.485 26.318,-58.827 58.803,-58.857L380.925,0.063V0L210.339,0.158c-32.485,0.03 -58.803,26.373 -58.803,58.857v129.649c7.633,0 13.821,-6.188 13.821,-13.821v-61.026l0.001,-0.242c0.082,-12.047 10.103,-21.672 22.151,-21.66l32.032,0.031V59.015z"
      android:fillColor="#262a2d"/>
  <path
      android:pathData="M208.149,491.404a6,6 0,0 1,-6 -6v-69.342a6,6 0,0 1,12 0v69.342a6,6 0,0 1,-6 6z"
      android:fillColor="#dc1428"/>
  <path
      android:pathData="M208.149,476.403a6,6 0,0 1,-6 -6v-69.342a6,6 0,0 1,12 0v69.342a6,6 0,0 1,-6 6z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M306.155,491.404a6,6 0,0 1,-6 -6v-69.342a6,6 0,0 1,12 0v69.342a6,6 0,0 1,-6 6z"
      android:fillColor="#dc1428"/>
  <path
      android:pathData="M306.155,476.403a6,6 0,0 1,-6 -6v-69.342a6,6 0,0 1,12 0v69.342a6,6 0,0 1,-6 6zM146.979,229.86a4.5,4.5 0,0 1,-4.5 -4.5v-33.694a4.5,4.5 0,0 1,9 0v33.694a4.5,4.5 0,0 1,-4.5 4.5zM375.371,192.991c0,9.083 -7.364,16.447 -16.447,16.447v-32.694c9.083,0 16.447,7.364 16.447,16.447z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M363.481,232.362a4.5,4.5 0,0 1,-4.5 -4.5v-33.694a4.5,4.5 0,0 1,9 0v33.694a4.5,4.5 0,0 1,-4.5 4.5z"
      android:fillColor="#ffffff"/>
</vector>
