<vector android:height="20dp" android:viewportHeight="30"
    android:viewportWidth="30" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M10.3,3.9c-0.3,1.4 -1.5,2.1 -3.6,2.3 -2.1,0.2 -3.3,0.9 -3.5,2 -0.3,1.6 0.8,1.8 11.8,1.8 11,-0 12.1,-0.2 11.8,-1.8 -0.2,-1.1 -1.4,-1.8 -3.5,-2 -2.1,-0.2 -3.3,-0.9 -3.6,-2.3 -0.4,-1.5 -1.4,-1.9 -4.7,-1.9 -3.3,-0 -4.3,0.4 -4.7,1.9zM14,5c0,0.5 -0.4,1 -1,1 -0.5,-0 -1,-0.5 -1,-1 0,-0.6 0.5,-1 1,-1 0.6,-0 1,0.4 1,1zM18,5c0,0.5 -0.4,1 -1,1 -0.5,-0 -1,-0.5 -1,-1 0,-0.6 0.5,-1 1,-1 0.6,-0 1,0.4 1,1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M4.2,19.2l0.3,7.3 4.8,0.3 4.7,0.3 0,-7.5 0,-7.6 -5,-0 -5.1,-0 0.3,7.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M16,19.6l0,7.5 4.8,-0.3 4.7,-0.3 0.3,-7.3 0.3,-7.2 -5.1,-0 -5,-0 0,7.6z" android:strokeColor="#00000000"/>
</vector>
