<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="20dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M219.106,260.424c0,24.248 -18.969,42.116 -42.249,42.116s-42.249,-17.868 -42.249,-42.116c0,-24.419 18.969,-42.116 42.249,-42.116s42.249,17.697 42.249,42.116zM200.611,260.424c0,-15.153 -10.994,-25.52 -23.754,-25.52 -12.76,0 -23.754,10.368 -23.754,25.52 0,15.001 10.994,25.52 23.754,25.52 12.76,0.001 23.754,-10.538 23.754,-25.52z"
      android:fillColor="#ff4131"/>
  <path
      android:pathData="M310.25,260.424c0,24.248 -18.969,42.116 -42.249,42.116s-42.249,-17.868 -42.249,-42.116c0,-24.4 18.969,-42.116 42.249,-42.116 23.279,0 42.249,17.697 42.249,42.116zM291.755,260.424c0,-15.153 -10.994,-25.52 -23.754,-25.52 -12.76,0 -23.754,10.368 -23.754,25.52 0,15.001 10.994,25.52 23.754,25.52 12.76,0.001 23.754,-10.538 23.754,-25.52z"
      android:fillColor="#ffbc00"/>
  <path
      android:pathData="M397.596,220.853v75.611c0,31.103 -18.343,43.806 -40.027,43.806 -20.412,0 -32.698,-13.653 -37.331,-24.818l16.102,-6.703c2.867,6.855 9.893,14.944 21.21,14.944 13.88,0 22.482,-8.564 22.482,-24.685v-6.057h-0.646c-4.139,5.108 -12.115,9.57 -22.178,9.57 -21.058,0 -40.35,-18.343 -40.35,-41.945 0,-23.773 19.292,-42.268 40.35,-42.268 10.045,0 18.02,4.462 22.178,9.418h0.646v-6.855h17.564v-0.018zM381.342,260.576c0,-14.83 -9.893,-25.672 -22.482,-25.672 -12.76,0 -23.451,10.842 -23.451,25.672 0,14.678 10.69,25.368 23.451,25.368 12.589,0.001 22.482,-10.69 22.482,-25.368z"
      android:fillColor="#0085f7"/>
  <path
      android:pathData="M426.553,176.534v123.424h-18.039V176.534h18.039z"
      android:fillColor="#00a94b"/>
  <path
      android:pathData="m496.847,274.286 l14.355,9.57c-4.633,6.855 -15.798,18.665 -35.09,18.665 -23.925,0 -41.793,-18.495 -41.793,-42.116 0,-25.046 18.02,-42.116 39.723,-42.116 21.855,0 32.546,17.393 36.04,26.792l1.918,4.785 -56.3,23.318c4.31,8.45 11.013,12.76 20.412,12.76 9.418,0.001 15.95,-4.633 20.735,-11.658zM452.662,259.133 L490.297,243.506c-2.07,-5.26 -8.298,-8.924 -15.627,-8.924 -9.4,-0.001 -22.483,8.297 -22.008,24.551z"
      android:fillColor="#ff4131"/>
  <path
      android:pathData="M66.326,249.468V231.6h60.212c0.589,3.114 0.892,6.798 0.892,10.785 0,13.406 -3.665,29.982 -15.475,41.793 -11.488,11.963 -26.166,18.343 -45.61,18.343C30.305,302.521 0,273.165 0,237.126s30.305,-65.396 66.345,-65.396c19.938,0 34.141,7.823 44.812,18.02l-12.608,12.608c-7.652,-7.178 -18.02,-12.76 -32.223,-12.76 -26.318,0 -46.901,21.21 -46.901,47.528s20.583,47.528 46.901,47.528c17.07,0 26.792,-6.855 33.021,-13.083 5.051,-5.051 8.374,-12.266 9.684,-22.121l-42.705,0.018z"
      android:fillColor="#0085f7"/>
</vector>
