<vector android:height="30dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#efefef" android:fillType="evenOdd" android:pathData="M46.023,256c0,-115.788 94.223,-209.958 210.001,-209.958 115.759,0 209.953,94.199 209.953,209.958s-94.194,209.958 -209.953,209.958c-115.779,0 -210.001,-94.17 -210.001,-209.958zM258.969,367.797c0,8.296 6.716,15.04 15.016,15.04 8.294,0 15.064,-6.738 15.064,-15.04L289.049,209.82c0,-8.294 -6.777,-15.04 -15.064,-15.04h-35.97c-8.287,0 -15.064,6.746 -15.064,15.04 0,8.299 6.773,15.04 15.064,15.04h20.954zM273.985,166.427c8.289,0 15.064,-6.743 15.064,-15.04v-7.189c0,-8.3 -6.773,-15.04 -15.064,-15.04 -8.298,0 -15.016,6.747 -15.016,15.04v7.189c0,8.291 6.72,15.04 15.016,15.04z"/>
    <path android:fillColor="#000000" android:fillType="evenOdd" android:pathData="M290.009,209.82v157.977c0,8.845 -7.213,16 -16.024,16s-15.976,-7.155 -15.976,-16L258.009,225.82h-19.994c-8.811,0 -16.024,-7.16 -16.024,-16 0,-8.83 7.213,-16 16.024,-16h35.97c8.811,0 16.024,7.17 16.024,16zM290.009,144.198v7.189c0,8.835 -7.213,16 -16.024,16s-15.976,-7.165 -15.976,-16v-7.189c0,-8.84 7.165,-16 15.976,-16s16.024,7.16 16.024,16zM256.024,464.998c115.22,0 208.993,-93.759 208.993,-208.998S371.244,47.002 256.024,47.002C140.756,47.002 46.983,140.761 46.983,256s93.773,208.998 209.041,208.998zM426.433,85.591c-45.555,-45.522 -106.07,-70.589 -170.409,-70.589 -64.388,0 -124.902,25.068 -170.409,70.589C40.06,131.107 14.982,191.632 14.982,256s25.077,124.888 70.633,170.409c45.507,45.522 106.021,70.589 170.409,70.589 64.339,0 124.854,-25.068 170.409,-70.589C471.94,380.888 497.018,320.368 497.018,256S471.94,131.107 426.433,85.591z"/>
</vector>
