<vector android:height="30dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#cfd8dc" android:pathData="M453.332,53.332L58.668,53.332C26.305,53.332 0,79.637 0,112v245.332C0,389.695 26.305,416 58.668,416h394.664C485.695,416 512,389.695 512,357.332L512,112c0,-32.363 -26.305,-58.668 -58.668,-58.668zM453.332,53.332"/>
    <path android:fillColor="#42a5f5" android:pathData="M304,0h-96c-20.586,0 -37.332,16.746 -37.332,37.332L170.668,80c0,20.586 16.746,37.332 37.332,37.332h96c20.586,0 37.332,-16.746 37.332,-37.332L341.332,37.332C341.332,16.746 324.586,0 304,0zM213.332,202.668C213.332,232.121 189.457,256 160,256s-53.332,-23.879 -53.332,-53.332c0,-29.457 23.875,-53.336 53.332,-53.336s53.332,23.879 53.332,53.336zM197.332,277.332h-74.664C90.305,277.332 64,303.637 64,336v10.668c0,8.832 7.168,16 16,16h160c8.832,0 16,-7.168 16,-16L256,336c0,-32.363 -26.305,-58.668 -58.668,-58.668zM197.332,277.332"/>
    <path android:fillColor="#000000" android:pathData="M453.332,426.668L58.668,426.668C26.305,426.668 0,400.363 0,368L0,101.332c0,-32.363 26.305,-58.664 58.668,-58.664h128c8.832,0 16,7.168 16,16s-7.168,16 -16,16h-128C43.968,74.668 32,86.633 32,101.332L32,368c0,14.7 11.969,26.668 26.668,26.668h394.664c14.7,0 26.668,-11.969 26.668,-26.668L480,101.332c0,-14.7 -11.969,-26.664 -26.668,-26.664h-128c-8.832,0 -16,-7.168 -16,-16s7.168,-16 16,-16h128c32.363,0 58.668,26.3 58.668,58.664L512,368c0,32.363 -26.305,58.668 -58.668,58.668zM453.332,426.668"/>
    <path android:fillColor="#78909c" android:pathData="M304,101.332h-96c-11.777,0 -21.332,-9.555 -21.332,-21.332L186.668,37.332C186.668,25.559 196.223,16 208,16h96c11.777,0 21.332,9.559 21.332,21.332L325.332,80c0,11.777 -9.555,21.332 -21.332,21.332zM304,101.332"/>
    <path android:fillColor="#000000" android:pathData="M304,117.332h-96c-20.586,0 -37.332,-16.746 -37.332,-37.332L170.668,37.332C170.668,16.746 187.414,0 208,0h96c20.586,0 37.332,16.746 37.332,37.332L341.332,80c0,20.586 -16.746,37.332 -37.332,37.332zM208,32a5.334,5.334 0,0 0,-5.332 5.332L202.668,80A5.331,5.331 0,0 0,208 85.332h96A5.331,5.331 0,0 0,309.332 80L309.332,37.332A5.334,5.334 0,0 0,304 32zM160,256c-29.398,0 -53.332,-23.938 -53.332,-53.332 0,-29.398 23.934,-53.336 53.332,-53.336s53.332,23.938 53.332,53.336C213.332,232.062 189.398,256 160,256zM160,181.332c-11.754,0 -21.332,9.578 -21.332,21.336 0,11.754 9.578,21.332 21.332,21.332s21.332,-9.578 21.332,-21.332c0,-11.758 -9.578,-21.336 -21.332,-21.336zM240,362.668c-8.832,0 -16,-7.168 -16,-16L224,336c0,-14.7 -11.969,-26.668 -26.668,-26.668h-74.664C107.968,309.332 96,321.301 96,336v10.668c0,8.832 -7.168,16 -16,16s-16,-7.168 -16,-16L64,336c0,-32.363 26.305,-58.668 58.668,-58.668h74.664C229.695,277.332 256,303.637 256,336v10.668c0,8.832 -7.168,16 -16,16zM432,192L314.668,192c-8.832,0 -16,-7.168 -16,-16s7.168,-16 16,-16L432,160c8.832,0 16,7.168 16,16s-7.168,16 -16,16zM432,277.332L314.668,277.332c-8.832,0 -16,-7.168 -16,-16s7.168,-16 16,-16L432,245.332c8.832,0 16,7.168 16,16s-7.168,16 -16,16zM432,362.668L314.668,362.668c-8.832,0 -16,-7.168 -16,-16s7.168,-16 16,-16L432,330.668c8.832,0 16,7.168 16,16s-7.168,16 -16,16zM432,362.668"/>
</vector>
