<vector android:height="30dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#78909c" android:pathData="M336,496L48,496c-17.664,0 -32,-14.336 -32,-32L16,240c0,-17.664 14.336,-32 32,-32h288c17.664,0 32,14.336 32,32v224c0,17.664 -14.336,32 -32,32zM336,496"/>
    <path android:fillColor="#78909c" android:pathData="M336,512L48,512c-26.453,0 -48,-21.523 -48,-48L0,240c0,-26.477 21.547,-48 48,-48h288c26.453,0 48,21.523 48,48v224c0,26.477 -21.547,48 -48,48zM48,224c-8.813,0 -16,7.168 -16,16v224c0,8.832 7.188,16 16,16h288c8.813,0 16,-7.168 16,-16L352,240c0,-8.832 -7.188,-16 -16,-16zM48,224"/>
    <path android:fillColor="#000000" android:pathData="M336,512L48,512c-26.453,0 -48,-21.523 -48,-48L0,240c0,-26.477 21.547,-48 48,-48h288c26.453,0 48,21.523 48,48v224c0,26.477 -21.547,48 -48,48zM48,224c-8.813,0 -16,7.168 -16,16v224c0,8.832 7.188,16 16,16h288c8.813,0 16,-7.168 16,-16L352,240c0,-8.832 -7.188,-16 -16,-16zM48,224"/>
    <path android:fillColor="#000000" android:pathData="M80,224c-8.832,0 -16,-7.168 -16,-16v-80C64,57.406 121.406,0 192,0s128,57.406 128,128c0,8.832 -7.168,16 -16,16s-16,-7.168 -16,-16c0,-52.93 -43.07,-96 -96,-96s-96,43.07 -96,96v80c0,8.832 -7.168,16 -16,16zM80,224"/>
</vector>
