<vector android:height="30dp" android:viewportHeight="512"
    android:viewportWidth="512.016" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#78909c" android:pathData="M298.668,106.676c0,58.91 -47.758,106.664 -106.668,106.664S85.332,165.586 85.332,106.676C85.332,47.766 133.09,0.008 192,0.008s106.668,47.758 106.668,106.668zM282.668,256.008L101.332,256.008C45.461,256.008 0,301.468 0,357.34v74.668c0,8.832 7.168,16 16,16h352c8.832,0 16,-7.168 16,-16L384,357.34c0,-55.871 -45.46,-101.332 -101.332,-101.332zM282.668,256.008"/>
    <path android:fillColor="#000000" android:pathData="M192,213.34c-58.816,0 -106.668,-47.848 -106.668,-106.664C85.332,47.859 133.184,0.008 192,0.008s106.668,47.851 106.668,106.668c0,58.816 -47.852,106.664 -106.668,106.664zM192,32.008c-41.172,0 -74.668,33.492 -74.668,74.668 0,41.172 33.496,74.664 74.668,74.664s74.668,-33.492 74.668,-74.664c0,-41.176 -33.496,-74.668 -74.668,-74.668zM368,448.008L16,448.008c-8.832,0 -16,-7.168 -16,-16L0,357.34c0,-55.871 45.46,-101.332 101.332,-101.332h181.336c55.871,0 101.332,45.46 101.332,101.332v74.668c0,8.832 -7.168,16 -16,16zM32,416.008h320L352,357.34c0,-38.227 -31.105,-69.332 -69.332,-69.332L101.332,288.008C63.105,288.008 32,319.113 32,357.34zM496,218.676L314.668,218.676c-8.832,0 -16,-7.168 -16,-16s7.168,-16 16,-16L496,186.676c8.832,0 16,7.168 16,16s-7.168,16 -16,16zM496,218.676"/>
    <path android:fillColor="#000000" android:pathData="M410.668,304.008a15.89,15.89 0,0 1,-11.309 -4.692c-6.25,-6.253 -6.25,-16.386 0,-22.636l74.028,-74.028 -74.028,-74.027c-6.25,-6.25 -6.25,-16.383 0,-22.633s16.383,-6.25 22.637,0l85.332,85.332c6.25,6.25 6.25,16.387 0,22.637l-85.332,85.332a15.902,15.902 0,0 1,-11.328 4.715zM410.668,304.008"/>
</vector>
