<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"
      android:fillColor="#f44336"/>
  <path
      android:pathData="M275.631,229.351V105.624a19.628,19.628 0,0 0,-39.255 0v123.727a19.628,19.628 0,0 0,39.255 0zM426,256a170,170 0,1 1,-256.023 -146.644,19.86 19.86,0 0,1 29.91,17.121c0,7.71 -3.014,13.922 -9.753,17.907A129.854,129.854 0,0 0,126.418 256c0,71.455 58.136,129.586 129.582,129.586S385.592,327.455 385.592,256a129.864,129.864 0,0 0,-63.716 -111.616,19.411 19.411,0 0,1 -9.756,-17.084c0,-7.807 3.114,-14.111 9.994,-18.055a19.422,19.422 0,0 1,19.915 0.113A170.3,170.3 0,0 1,426 256z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
